{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=todotg;Username=lolmaster;Password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
